mongoDB=mongodb+srv://opinionativeoffence:BCx4SpS8XV7PT8nj@cluster0.oa7j6.mongodb.net/SEMPROJECTS?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
API_KEY=AIzaSyB2xdwLlDGdfGAy7RB4IKFu4L5WaTg1r30
JWT_SECRET=MynAmeIsSumegYogRaMsHarNagAT
